<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-box</title>
    <style>
        .container {
            display: flex;
            /* justify-content: center; */
            /* align-items: stretch; */
            border: 2px solid burlywood;
            height: 500px;
        }

        .box {
            /* display: flex; */
            /* justify-content: space-around; */
            font-size: 3em;
            /* height: 200px; */
            width: 200px;
            border: 3px red dashed;
        }

        #box-2 {
            flex-grow: 1;
            order: 1;
        }

        #box-1 {
            order: 2;
        }
    </style>
</head>

<body>
    <h1>I am flexible</h1>
    <div class="container">
        <div class="box" id="box-1">Box-1</div>
        <div class="box" id="box-2">Box-2</div>
    </div>
</body>

</html>